<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hey.Soardi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Carrozzeria2017ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.200\sqlexpress;Initial Catalog=Carrozzeria2017;Persist Security Info=True;User ID=sa;Password=riparazioni&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.200\sqlexpress;Initial Catalog=Carrozzeria2017;Persist Security Info=True;User ID=sa;Password=riparazioni</Value>
    </Setting>
    <Setting Name="Carrozzeria2017ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.200\sqlexpress;Initial Catalog=Carrozzeria2017;User ID=sa;Password=riparazioni&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.200\sqlexpress;Initial Catalog=Carrozzeria2017;User ID=sa;Password=riparazioni</Value>
    </Setting>
  </Settings>
</SettingsFile>